3
3
3
10
ABCD
6 9 2024
0
36
he snatched the phone from her hand
9
Avi Naum
50
2
BBBB
1 8 2021
2
20
this is not my shrt
5
Alon
100
0
AAAA
5 2 2016
1
89
at the crime scence there is a knife that can be the evidence of who committed the crime
4
Guy
50
1
10
0
25
1
32
2
5
Lior
1111
100
1
0
ABCD
10
15
Almomg Hevroni
2068
100
1
1
AAAA
25
5
Eden
1456
100
0
2
32
7
1
0
ABCD
1
0
0
10
0
0
9
0
0
6
0
0
4
0
0
3
0
0
2
0
0
5
0
0
8
0
0
